---

target_defaults:
  - domain: org.macosforge.xquartz.X11
    key: enable_iglx
    type: bool
    value: true


target_casks:
  - iterm2
  - visual-studio-code
  - docker
  - virtualbox
  - vagrant
  - xquartz
