---

target_files:
  - src: "scripts/"
    dest: "{{ _scripts_bin_ }}/"


target_templates:
  - src: "services/bing.wallpaper.plist.j2"
    dest: "{{ _launchd_home_ }}/bing.wallpaper.plist"


target_services:
  - "bing.wallpaper"
